[platformio]
description                 = ESP32 E-Paper Muino calendar
src_dir                     = src
boards_dir                  = boards
build_cache_dir             = .cache


[env:lilygo_t5_47]
platform = espressif32 @ 3.3.1
framework = arduino
board = lilygo_t5_47
upload_port = COM27
monitor_port = COM27
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    Wire
